MainWindow.xaml

<Window x:Class="zxcSteam2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zxcSteam2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350">
    <Window.Background>
        <ImageBrush ImageSource="/autimg.jpg" Opacity="0.35"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин:" FontFamily="Bender" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18" IsEnabled="False"  />
        <TextBox x:Name="txtLogin" FontFamily="Bender" Grid.Row="0" Grid.Column="1" Margin="10" />
        <TextBlock Text="Пароль:" FontFamily="Bender" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="18" />
        <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="10" />
        <Button x:Name="btnSignIn" FontFamily="Bender" Content="Войти" Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" Click="btnSignIn_Click" KeyDown="btnSignIn_KeyDown"/>
        <Button x:Name="btnReg" FontFamily="Bender" Content="Регистрация" Grid.Row="3" Grid.Column="1" Margin="10" Click="btnReg_Click" Grid.RowSpan="2" />
        <TextBlock Text="©Созданном компанией ООО(Gustav).Все права защищены." FontFamily="Bender" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="7" Height="10" Width="300" />
    </Grid>
</Window>
