WindowProfile.xaml

<Window x:Class="zxcSteam2.WindowProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zxcSteam2"
        mc:Ignorable="d"
        Title="WindowProfile" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.RowSpan="5">
            <StackPanel.Background>
                <ImageBrush ImageSource="/leftbackimgprof.jpg"/>
            </StackPanel.Background>
            <TextBlock Text="Профиль" FontSize="24" Margin="0 0 10 0" FontFamily="Bender"/>

            <!-- Картинка профиля -->
            <Image x:Name="ProfileImage" Source="{Binding ProfilePicture}" Width="100" Height="100" Margin="10 0 0 0"/>
            <Button Content="Изменить изображения профиля" Click="ChooseImage_Click" Width="200" Margin="0 10 0 0" FontFamily="Bender"/>

            <!-- Имя пользователя -->
            <Label Content="Имя пользователя:" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 5 0 0" FontFamily="Bender"/>
            <TextBlock Text="{Binding Username}" Margin="5 0 0 0" FontFamily="Bender"/>

            <!-- Email -->
            <Label Content="Email:" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 5 0 0" FontFamily="Bender"/>
            <TextBlock Text="{Binding Email}" Margin="5 0 0 0" FontFamily="Bender"/>

            <!-- Дата регистрации -->
            <Label Content="Дата регистрации:" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 5 0 0" FontFamily="Bender"/>
            <TextBlock Text="{Binding RegistrationDate, StringFormat=yyyy-MM-dd}" Margin="5 0 0 0" FontFamily="Bender"/>

            <!-- Последний вход -->
            <Label Content="Последний вход:" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 5 0 0" FontFamily="Bender"/>
            <TextBlock Text="{Binding LastLogin, StringFormat=yyyy-MM-dd}" Margin="5 0 0 0" FontFamily="Bender"/>
            <Button Content="LogOut" Click="LogOut_Click" Width="100" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/leftbackimgprof.jpg"/>
            </StackPanel.Background>
            <Button Content="Друзья" Margin="10" Height="40" Click="Menu_Friends_Click" FontFamily="Bender"/>
            <Button Content="Магазин" Margin="10" Height="40" Click="Menu_Store_Click" FontFamily="Bender"/>
            <Button Content="Библиотека" Margin="10" Height="40" Click="Menu_Library_Click" FontFamily="Bender"/>
            <Button Content="Статистика" Margin="10" Height="40" Click="Menu_Stats_Click" FontFamily="Bender"/>
            <Label Content="Id Пользователя:" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 5 0 0" FontFamily="Bender" FontSize="10"/>
            <TextBlock Text="{Binding UserId}" Margin="5 0 0 0" FontFamily="Bender"/>
        </StackPanel>
        <Frame Grid.Row="0" Grid.Column="1" NavigationUIVisibility="Hidden"
       Name="FrmMain" Grid.ColumnSpan="1" Grid.RowSpan="5"/>
    </Grid>
</Window>
