Pages/FriendsPage.xaml

<Page x:Class="zxcSteam2.Pages.FriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:zxcSteam2.Pages"
      Title="FriendsPage">
    <Grid Margin="10">
        <!-- Панель для добавления друзей -->
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBox Name="FriendIdInput" Width="200" Margin="0,0,10,0" />
                <TextBlock Text="Введите ID друга" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       IsHitTestVisible="False" 
                       Margin="5,0,0,0"
                       Visibility="{Binding Text, ElementName=FriendIdInput, Converter={StaticResource TextEmptyToVisibilityConverter}}" />
                <Button Content="Добавить друга" Width="120" VerticalAlignment="Center" Click="AddFriend_Click" />
            </StackPanel>

            <!-- Список друзей -->
            <ListBox x:Name="FriendsList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Отображение имени друга -->
                            <TextBlock Text="{Binding Username}" Margin="10"/>

                            <!-- Кнопка для удаления друга -->
                            <Button Content="Удалить" Click="RemoveFriend_Click">
                                <Button.Tag>
                                    <!-- Передаем FriendId в Tag -->
                                    <Binding Path="FriendId" />
                                </Button.Tag>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>


</Page>

