Pages/LibraryPage.xaml

<Page x:Class="zxcSteam2.Pages.LibraryPage"
      xmlns:converters="clr-namespace:zxcSteam2.Converters"
      xmlns:local="clr-namespace:zxcSteam2.Pages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Title="LibraryPage">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <ListBox Name="LibraryList" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding GameName}" FontFamily="Bender" />

                        <!-- Кнопка установки игры -->
                        <Button Content="Install" Command="{Binding InstallCommand}" FontFamily="Bender" Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}" Tag="{Binding GameId}" Width="100" />

                        <!-- Кнопка запуска игры -->
                        <Button Content="Play" Command="{Binding PlayCommand}" FontFamily="Bender" Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}" Tag="{Binding GameId}" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>

