Pages/StorePage.xaml

<Page x:Class="zxcSteam2.Pages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:zxcSteam2.Pages"
      xmlns:converters="clr-namespace:zxcSteam2.Converters"
      mc:Ignorable="d" Title="StorePage">

    <Page.Resources>
        <converters:StringToImageConverter x:Key="StringToImageConverter" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10" Width="Auto" Height="Auto">
            <ListBox x:Name="GamesList" SelectionChanged="GamesList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <Image Width="200" Height="200">
                                <Image.Source>
                                    <Binding Path="CoverImage" Converter="{StaticResource StringToImageConverter}" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding GameName}" FontSize="16" FontWeight="Bold" Margin="0,5" FontFamily="Bender" />
                            <TextBlock Text="{Binding Developer}" FontSize="14" Margin="0,5" FontFamily="Bender" />
                            <TextBlock Text="{Binding ReleaseDate, StringFormat='yyyy-MM-dd'}" FontSize="12" Margin="0,5" FontFamily="Bender" />
                            <TextBlock Text="{Binding Genre}" FontSize="12" Margin="0,5" FontFamily="Bender" />
                            <TextBlock Text="{Binding Description}" FontSize="12" Margin="0,5" FontFamily="Bender" />
                            <Button Content="Добавить на аккаунт" Click="AddGameToAccount_Click" Tag="{Binding GameId}" Margin="0,10" FontFamily="Bender" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</Page>

